{
    "framework": "node",
    "version": 2,
    "builds": [
        {
            "src": "./src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
